REACT_APP_FIREBASE_API_KEY = "AIzaSyAE49sMW4n_LvG-wmGJsYq_IYnuljZy7Ks"
REACT_APP_FIREBASE_AUTH_DOMAIN = "music-app-6ca9a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "music-app-6ca9a"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "music-app-6ca9a.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "186935373183"
REACT_APP_FIREBASE_APPI_ID = "1:186935373183:web:a0ea7a60a8bec8c08dbe4a"